<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="">
</head>
<body>
    <img src="imanges.png" alt="">
</ul>
    <li></a href="index.html">inicio</a></li>
    <li></a href="noticias.html"> noticias</li>a></li>
</ul>
<h2> seja BEM VINDO AO PORTAL
<P> O portal tem muitas coisa legais para voce, vamos aproveitar Citação de site é a transcrição de algo
    consultado em página da internet. Ao fazermos isso, precisamos colocar entre parênteses o nome do autor/site da publicação e o ano.
    <div style="text-aling: center;">
        <img src="o portal" width="20%">
<p/div>
<p class="hja">
    "Além da sua intensa carreira de dançarina, atriz e cantora, Josephine Baker adotou doze crianças órfãs de diferentes países e religiões,
     para mostrar que era possível a convivência pacífica entre os seres humanos." (TODA MATÉRIA, 2019)
     </p>
     <p style="border-bottom: 1px black soli;">
        



</body>
</html>